source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
            p
                strong.mr-2 Kinestesia:	
                | percepción del equilibrio y de la posición de las partes del cuerpo.
            hr
            p
                strong.mr-2 Market:	
                | mercado en español.
            hr
            p
                strong.mr-2 Pitch:	
                | presentación de un proyecto hecha ante un posible inversor.
            hr
            p
                strong.mr-2 Producto:	
                | aquello que es producido.
            hr
            p
                strong.mr-2 Servicio:	
                | “Organización y personal destinados a cuidar intereses o satisfacer necesidades del público o de alguna entidad oficial o privada. Servicio de correos, de incendios, de reparaciones” (RAE, 2019).

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Kinestesia: </strong>percepción del equilibrio y de la posición de las partes del cuerpo.</p>
        <hr />
        <p><strong class="mr-2">Market: </strong>mercado en español.</p>
        <hr />
        <p><strong class="mr-2">Pitch: </strong>presentación de un proyecto hecha ante un posible inversor.</p>
        <hr />
        <p><strong class="mr-2">Producto: </strong>aquello que es producido.</p>
        <hr />
        <p><strong class="mr-2">Servicio: </strong>“Organización y personal destinados a cuidar intereses o satisfacer necesidades del público o de alguna entidad oficial o privada. Servicio de correos, de incendios, de reparaciones” (RAE, 2019).</p>
    </div>
</div>
