source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias

        +referenciaItem("Ayala, M. (2004). Pitching de guion de cortometraje 'Bonita'.", "https://www.youtube.com/watch?v=QudPeTOC3BI ")

        +referenciaItem("Gagliardi, R. (2018). Diccionario de artes visuales: técnicas, teorías, historia del arte. Ediciones del Aula Taller.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/151200")

        +referenciaItem("García, C. (2002). Diccionario de guionistas americanos. Ediciones JC. ", "https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/12879")

        +referenciaItem("Gómez, F. J. y Marzal, J. J. (2015). Diccionario de conceptos y términos audiovisuales. Difusora Larousse - Ediciones Cátedra.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/115191")

        +referenciaItem("Real Academia Española (RAE) (2019). Servicio.", "https://www.rae.es/drae2001/servicio")

        +referenciaItem("Rojano, R. (2006). Se vende: diccionario creativo de marketing. McGraw-Hill.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50144")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Ayala, M. (2004). Pitching de guion de cortometraje 'Bonita'.<a class="ml-2" href="https://www.youtube.com/watch?v=QudPeTOC3BI " target="_blank">https://www.youtube.com/watch?v=QudPeTOC3BI </a></p>
        <hr />
        <p>Gagliardi, R. (2018). Diccionario de artes visuales: técnicas, teorías, historia del arte. Ediciones del Aula Taller.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/151200" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/151200</a></p>
        <hr />
        <p>García, C. (2002). Diccionario de guionistas americanos. Ediciones JC. <a class="ml-2" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/12879" target="_blank">https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/12879</a></p>
        <hr />
        <p>Gómez, F. J. y Marzal, J. J. (2015). Diccionario de conceptos y términos audiovisuales. Difusora Larousse - Ediciones Cátedra.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/115191" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/115191</a></p>
        <hr />
        <p>Real Academia Española (RAE) (2019). Servicio.<a class="ml-2" href="https://www.rae.es/drae2001/servicio" target="_blank">https://www.rae.es/drae2001/servicio</a></p>
        <hr />
        <p>Rojano, R. (2006). Se vende: diccionario creativo de marketing. McGraw-Hill.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50144" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50144</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
