public/pages/tema-2.html
<div class="container" id="page-tema-2">
    <div class="header-ecored">
        <h1>2. Glosario técnico</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen1.png" alt="" /></div>
        <div class="row my-5">
            <p>Una vez que se aventura a escribir una propuesta de producto audiovisual, se debe adentrar en ese mundo y como cada profesión u oficio, el audiovisual tiene su propio argot y es deber conocerlo para poder entender y que los demás entiendan cuando se presenta una propuesta. Por estos motivos, el glosario es una herramienta útil a la hora de abordar textos, ya sea en un libro sobre guion, una película con un universo fantástico o de ciencia ficción e incluso, una convocatoria de producción audiovisual; pues esto definirá aquellos términos específicos que se utilizaron y cuya claridad permitirá generar propuestas acertadas. </p>
            <p>Por ejemplo, en la saga de Harry Potter se encuentran términos que solo funcionan dentro del universo de las películas, pues fueron creados especialmente para él. Es posible, entonces, generar un glosario de Harry Potter y conocer las definiciones de encantos, instrumentos, juegos y costumbres.</p>
            <p>A continuación, se mencionarán algunos términos frecuentemente utilizados en textos y convocatorias de escritura audiovisual:</p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> </div>
        <div class="tarjeta">
            <div class="tarjeta-title"><img class="img-fluid" src="assets/images/pages/tema-2/imagen2.png" alt="" /></div>
            <div class="tarjeta-content">
                <p><strong class="mr-2">Acotación: </strong>es una indicación que se le hace al actor para que interprete un diálogo con una emoción o intención específica. Esta se escribe debajo del nombre del personaje y antes del diálogo que se desea enfatizar, así:<br /><br />GLORIO<br />(sollozando)<br />Vete, no quiero verte nunca más.</p>
                <hr />
                <p><strong class="mr-2">Arco de transformación: </strong>es la transformación que sufre un personaje desde el planteamiento hasta la resolución.</p>
                <hr />
                <p><strong class="mr-2">Biblia: </strong>conjunto de documentos en los que se presenta un proyecto audiovisual, generalmente para televisión. </p>
                <hr />
                <p><strong class="mr-2">Descripción: </strong>todo aquello que se ve en la película: acciones, atmósferas, lugares, personajes, vestuario. Siempre se debe escribir de manera visual y no con cuestiones abstractas como los pensamientos o sensaciones. Esta descripción se ubica después del encabezado de escena.</p>
                <hr />
                <p><strong class="mr-2">Deus ex machina: </strong>hace referencia a un elemento que resuelve un conflicto sin justificación alguna.</p>
                <hr />
                <p><strong class="mr-2">Diálogo: </strong>todo aquello que dicen los personajes y narradores.</p>
                <hr />
                <p><strong class="mr-2">Elipsis: </strong>salto en el tiempo que permite pasar de un momento a otro sin necesidad de mostrar lo que ocurre en el intermedio.</p>
                <hr />
                <p><strong class="mr-2">Encabezado de escena: </strong>información de cada escena sobre la ubicación y el tiempo en el que ocurren los hechos. Debe estar antecedido por el número de escena y escribirse en mayúsculas, indicando si es interior o exterior, la locación, el set o si es de día o de noche. Ejemplo: 53. EXT. FACHADA PALACIO DE JUSTICIA– NOCHE o INT. AEROPUETO/TAQUILLA–DÍA.</p>
                <hr />
                <p><strong class="mr-2">Guion literario: </strong>guion en el que se desarrollan las acciones, descripciones y diálogos, evitando a toda costa hacer indicaciones técnicas.</p>
                <hr />
                <p><strong class="mr-2">Guion técnico: </strong>guion en el que se desglosan las escenas del guion literario y se indican tipos de plano, angulaciones y movimientos de cámara y sonido.</p>
                <hr />
                <p><strong class="mr-2">Idiolecto: </strong>la forma en que un personaje hace uso de su idioma, dependiendo de su contexto social y geográfico.</p>
                <hr />
                <p><strong class="mr-2">MacGuffin: </strong>elemento que genera gran curiosidad y suspenso, pero que no es revelado. Este término fue creado por el director Alfred Hitchcock.</p>
                <hr />
                <p><strong class="mr-2">Tono: forma </strong>particular en que se cuenta una historia a través de los elementos visuales y narrativos, para darle un determinado tinte que no necesariamente corresponde al género cinematográfico. Por ejemplo, un drama con tono romántico.</p>
                <hr />
                <p><strong class="mr-2">Trama: </strong>sucesos que, encadenados entre sí, hacen que la historia avance.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_1">
            <h2><span class="number px-2 py-2">2.1</span> Diccionario técnico de cine, definiciones</h2>
        </div>
        <div class="row my-5">
            <p>Glosario y diccionario son similares en tanto ambos ofrecen definiciones sobre palabras desconocidas. Sin embargo, como se vio anteriormente, el glosario presenta palabras que se encuentran en un contexto puntual, mientras que el diccionario posee todas las definiciones que a diario se utilizan en el audiovisual. Además, se pueden encontrar diccionarios sobre autores, películas, etc. </p>
            <p>Para conocer más sobre dichos términos y sus definiciones, se puede remitir a herramientas como los diferentes diccionarios especializados en audiovisual, como son los siguientes: </p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <a href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/115191" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-2/imagen4.svg" alt="" /></a></div>
        <div class="row justify-content-center align-items-center my-5"> <a href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/151200" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-2/imagen5.svg" alt="" /></a></div>
        <div class="row justify-content-center align-items-center my-5"> <a href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50144" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-2/imagen6.svg" alt="" /></a></div>
        <div class="row justify-content-center align-items-center my-5"> <a href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/12879" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-2/imagen7.svg" alt="" /></a></div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container#page-tema-2

    .header-ecored
        h1 2. Glosario técnico

    .jumbotron.bg-white 

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-2/imagen1.png", alt="").img-fluid

        
        .row.my-5
            p Una vez que se aventura a escribir una propuesta de producto audiovisual, se debe adentrar en ese mundo y como cada profesión u oficio, el audiovisual tiene su propio argot y es deber conocerlo para poder entender y que los demás entiendan cuando se presenta una propuesta. Por estos motivos, el glosario es una herramienta útil a la hora de abordar textos, ya sea en un libro sobre guion, una película con un universo fantástico o de ciencia ficción e incluso, una convocatoria de producción audiovisual; pues esto definirá aquellos términos específicos que se utilizaron y cuya claridad permitirá generar propuestas acertadas.  

            p Por ejemplo, en la saga de Harry Potter se encuentran términos que solo funcionan dentro del universo de las películas, pues fueron creados especialmente para él. Es posible, entonces, generar un glosario de Harry Potter y conocer las definiciones de encantos, instrumentos, juegos y costumbres.

            p A continuación, se mencionarán algunos términos frecuentemente utilizados en textos y convocatorias de escritura audiovisual:



        .row.justify-content-center.align-items-center.my-5     

        .tarjeta
            .tarjeta-title
                img(src="assets/images/pages/tema-2/imagen2.png", alt="").img-fluid

            .tarjeta-content
                p
                    strong.mr-2 Acotación:	
                    | es una indicación que se le hace al actor para que interprete un diálogo con una emoción o intención específica. Esta se escribe debajo del nombre del personaje y antes del diálogo que se desea enfatizar, así:
                    br
                    br
                    | GLORIO
                    br
                    | (sollozando)
                    br
                    | Vete, no quiero verte nunca más.

                hr
                p
                    strong.mr-2 Arco de transformación:	
                    | es la transformación que sufre un personaje desde el planteamiento hasta la resolución.

                hr
                p
                    strong.mr-2 Biblia:	
                    | conjunto de documentos en los que se presenta un proyecto audiovisual, generalmente para televisión. 

                hr
                p
                    strong.mr-2 Descripción:	
                    | todo aquello que se ve en la película: acciones, atmósferas, lugares, personajes, vestuario. Siempre se debe escribir de manera visual y no con cuestiones abstractas como los pensamientos o sensaciones. Esta descripción se ubica después del encabezado de escena.

                hr
                p
                    strong.mr-2 Deus ex machina:	
                    | hace referencia a un elemento que resuelve un conflicto sin justificación alguna.

                hr
                p
                    strong.mr-2 Diálogo:	
                    | todo aquello que dicen los personajes y narradores.

                hr
                p
                    strong.mr-2 Elipsis:	
                    | salto en el tiempo que permite pasar de un momento a otro sin necesidad de mostrar lo que ocurre en el intermedio.

                hr
                p
                    strong.mr-2 Encabezado de escena:	
                    | información de cada escena sobre la ubicación y el tiempo en el que ocurren los hechos. Debe estar antecedido por el número de escena y escribirse en mayúsculas, indicando si es interior o exterior, la locación, el set o si es de día o de noche. Ejemplo: 53. EXT. FACHADA PALACIO DE JUSTICIA– NOCHE o INT. AEROPUETO/TAQUILLA–DÍA.

                hr
                p
                    strong.mr-2 Guion literario:	
                    | guion en el que se desarrollan las acciones, descripciones y diálogos, evitando a toda costa hacer indicaciones técnicas.

                hr
                p
                    strong.mr-2 Guion técnico:	
                    | guion en el que se desglosan las escenas del guion literario y se indican tipos de plano, angulaciones y movimientos de cámara y sonido.

                hr
                p
                    strong.mr-2 Idiolecto:	
                    | la forma en que un personaje hace uso de su idioma, dependiendo de su contexto social y geográfico.

                hr
                p
                    strong.mr-2 MacGuffin:	
                    | elemento que genera gran curiosidad y suspenso, pero que no es revelado. Este término fue creado por el director Alfred Hitchcock.

                hr
                p
                    strong.mr-2 Tono: forma	
                    | particular en que se cuenta una historia a través de los elementos visuales y narrativos, para darle un determinado tinte que no necesariamente corresponde al género cinematográfico. Por ejemplo, un drama con tono romántico.

                hr
                p
                    strong.mr-2 Trama:	
                    | sucesos que, encadenados entre sí, hacen que la historia avance.


    .jumbotron.bg-white 
        .header#tema-2_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 2.1] Diccionario técnico de cine, definiciones
        
        .row.my-5
            p Glosario y diccionario son similares en tanto ambos ofrecen definiciones sobre palabras desconocidas. Sin embargo, como se vio anteriormente, el glosario presenta palabras que se encuentran en un contexto puntual, mientras que el diccionario posee todas las definiciones que a diario se utilizan en el audiovisual. Además, se pueden encontrar diccionarios sobre autores, películas, etc. 

            p Para conocer más sobre dichos términos y sus definiciones, se puede remitir a herramientas como los diferentes diccionarios especializados en audiovisual, como son los siguientes: 

        .row.justify-content-center.align-items-center.my-5     
            a(href= "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/115191", target="_blank")
                img(src="assets/images/pages/tema-2/imagen4.svg", alt="").img-fluid

        .row.justify-content-center.align-items-center.my-5     
            a(href= "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/151200", target="_blank")
                img(src="assets/images/pages/tema-2/imagen5.svg", alt="").img-fluid

        .row.justify-content-center.align-items-center.my-5     
            a(href= "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50144", target="_blank")
                img(src="assets/images/pages/tema-2/imagen6.svg", alt="").img-fluid

        .row.justify-content-center.align-items-center.my-5     
            a(href= "https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/12879", target="_blank")
                img(src="assets/images/pages/tema-2/imagen7.svg", alt="").img-fluid
